<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Example Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>
    .topbar {
        grid-column: 1 / span 2;
        grid-row: 1 / span 1;
        background-color: blue;
    }
    .sidebar {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
        display: flex;
        flex-direction: column;
    }
    .problem-list-params {
        flex-basis: 10%;
        background-color: red;
    }
    .problem-list {
        flex-basis: 90%;
        background-color: pink;
    }
    .main {
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
        background-color: yellow;
    }
    .grid-container {
        display: grid;
        grid-template-rows: 10vh 90vh;
        grid-template-columns: 25vw 75vw;
    }
    </style>
    <script>
        $(document).ready(function() {
            $('#logoutButton').click(function() {
                window.location.replace('login.html');

            })
        });

    </script>
</head>

<body class="grid-container">
    <div id="topbar" class="topbar">
        <p>Welcome operator, {user}</p>
        <button class="btn btn-primary" id=logoutButton>Logout</button>
    </div>
    <div id="sidebar" class="sidebar">
        <div id="problem-list-params" class="problem-list-params">
        </div>
        <div id="problem-list" class="problem-list">
        </div>
    </div>
    <div id="main" class="main">
    </div>
</body>

</html>